StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Fri Oct  2 10:53:13 2015
FontName Quicksand-Light
FullName Quicksand Light
FamilyName Quicksand
Weight Light
Notice (Copyright (c) 2011, Andrew Paglinawan (www.andrewpaglinawan.com), with Reserved Font Name "Quicksand".)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -24 -214 1133 923
CapHeight 700
XHeight 498
Ascender 700
Descender -214
StartCharMetrics 192
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 93 0 118 700 ;
C 34 ; WX 410 ; N quotedbl ; B 69 442 343 702 ;
C 35 ; WX 700 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 632 ; N dollar ; B 62 -49 579 755 ;
C 38 ; WX 696 ; N ampersand ; B 49 0 560 700 ;
C 39 ; WX 230 ; N quotesingle ; B 69 442 163 702 ;
C 40 ; WX 430 ; N parenleft ; B 71 -97 301 704 ;
C 41 ; WX 430 ; N parenright ; B 60 -97 290 704 ;
C 42 ; WX 430 ; N asterisk ; B 76 402 354 706 ;
C 43 ; WX 620 ; N plus ; B 64 98 557 591 ;
C 44 ; WX 230 ; N comma ; B 54 -105 148 89 ;
C 45 ; WX 408 ; N hyphen ; B 66 340 313 360 ;
C 46 ; WX 230 ; N period ; B 82 -8 150 60 ;
C 47 ; WX 422 ; N slash ; B 74 0 384 699 ;
C 48 ; WX 710 ; N zero ; B 65 0 542 700 ;
C 49 ; WX 335 ; N one ; B 31 0 198 699 ;
C 50 ; WX 590 ; N two ; B 45 0 478 700 ;
C 51 ; WX 610 ; N three ; B 72 1 474 701 ;
C 52 ; WX 664 ; N four ; B 48 0 570 699 ;
C 53 ; WX 605 ; N five ; B 60 0 463 700 ;
C 54 ; WX 642 ; N six ; B 64 0 521 700 ;
C 55 ; WX 587 ; N seven ; B 64 0 480 699 ;
C 56 ; WX 630 ; N eight ; B 55 0 501 700 ;
C 57 ; WX 642 ; N nine ; B 66 0 523 700 ;
C 58 ; WX 240 ; N colon ; B 87 -4 153 514 ;
C 59 ; WX 240 ; N semicolon ; B 59 -105 153 514 ;
C 60 ; WX 620 ; N less ; B 60 0 421 699 ;
C 61 ; WX 620 ; N equal ; B 79 231 451 466 ;
C 62 ; WX 620 ; N greater ; B 90 0 451 699 ;
C 63 ; WX 534 ; N question ; B 38 0 435 700 ;
C 64 ; WX 980 ; N at ; B 53 0 754 701 ;
C 65 ; WX 646 ; N A ; B 56 2 590 701 ;
C 66 ; WX 594 ; N B ; B 104 0 517 700 ;
C 67 ; WX 771 ; N C ; B 73 0 670 710 ;
C 68 ; WX 719 ; N D ; B 104 0 601 700 ;
C 69 ; WX 593 ; N E ; B 104 0 501 700 ;
C 70 ; WX 605 ; N F ; B 104 0 501 700 ;
C 71 ; WX 814 ; N G ; B 73 0 680 721 ;
C 72 ; WX 709 ; N H ; B 104 0 552 700 ;
C 73 ; WX 305 ; N I ; B 111 0 136 700 ;
C 74 ; WX 594 ; N J ; B 43 0 499 700 ;
C 75 ; WX 715 ; N K ; B 104 0 612 699 ;
C 76 ; WX 563 ; N L ; B 104 0 503 700 ;
C 77 ; WX 844 ; N M ; B 104 0 689 699 ;
C 78 ; WX 771 ; N N ; B 104 0 614 699 ;
C 79 ; WX 850 ; N O ; B 73 -13 756 710 ;
C 80 ; WX 583 ; N P ; B 104 0 517 700 ;
C 81 ; WX 844 ; N Q ; B 66 -148 811 710 ;
C 82 ; WX 625 ; N R ; B 90 0 538 700 ;
C 83 ; WX 667 ; N S ; B 61 -5 591 704 ;
C 84 ; WX 648 ; N T ; B 50 0 563 700 ;
C 85 ; WX 814 ; N U ; B 105 0 666 700 ;
C 86 ; WX 750 ; N V ; B 57 0 650 699 ;
C 87 ; WX 1102 ; N W ; B 62 0 1074 699 ;
C 88 ; WX 722 ; N X ; B 74 0 591 699 ;
C 89 ; WX 604 ; N Y ; B 55 0 579 699 ;
C 90 ; WX 667 ; N Z ; B 71 0 588 699 ;
C 91 ; WX 430 ; N bracketleft ; B 98 -130 374 700 ;
C 92 ; WX 448 ; N backslash ; B 62 1 372 700 ;
C 93 ; WX 430 ; N bracketright ; B 55 -130 331 700 ;
C 94 ; WX 500 ; N asciicircum ; B 82 169 497 349 ;
C 95 ; WX 600 ; N underscore ; B -24 -160 354 -126 ;
C 96 ; WX 500 ; N grave ; B 165 596 278 723 ;
C 97 ; WX 619 ; N a ; B 40 0 502 490 ;
C 98 ; WX 660 ; N b ; B 93 0 567 700 ;
C 99 ; WX 571 ; N c ; B 58 0 470 490 ;
C 100 ; WX 660 ; N d ; B 60 0 534 700 ;
C 101 ; WX 609 ; N e ; B 58 0 531 490 ;
C 102 ; WX 362 ; N f ; B 65 1 293 701 ;
C 103 ; WX 660 ; N g ; B 60 -204 522 490 ;
C 104 ; WX 613 ; N h ; B 93 0 490 700 ;
C 105 ; WX 281 ; N i ; B 94 0 119 648 ;
C 106 ; WX 249 ; N j ; B -5 -203 87 650 ;
C 107 ; WX 560 ; N k ; B 93 0 462 700 ;
C 108 ; WX 249 ; N l ; B 100 0 125 700 ;
C 109 ; WX 951 ; N m ; B 93 0 854 490 ;
C 110 ; WX 613 ; N n ; B 93 0 488 490 ;
C 111 ; WX 625 ; N o ; B 70 0 533 490 ;
C 112 ; WX 660 ; N p ; B 93 -214 563 490 ;
C 113 ; WX 660 ; N q ; B 60 -214 530 490 ;
C 114 ; WX 439 ; N r ; B 93 0 357 490 ;
C 115 ; WX 492 ; N s ; B 62 0 439 500 ;
C 116 ; WX 400 ; N t ; B 42 -1 257 699 ;
C 117 ; WX 613 ; N u ; B 83 0 477 490 ;
C 118 ; WX 582 ; N v ; B 54 0 472 489 ;
C 119 ; WX 861 ; N w ; B 59 0 765 489 ;
C 120 ; WX 570 ; N x ; B 68 0 433 489 ;
C 121 ; WX 588 ; N y ; B 52 -202 443 490 ;
C 122 ; WX 554 ; N z ; B 62 0 428 490 ;
C 123 ; WX 480 ; N braceleft ; B 55 -141 427 715 ;
C 124 ; WX 286 ; N bar ; B 121 -132 150 802 ;
C 125 ; WX 480 ; N braceright ; B 53 -141 425 715 ;
C 126 ; WX 460 ; N asciitilde ; B 85 241 374 350 ;
C 160 ; WX 300 ; N space ; B 0 0 0 0 ;
C 161 ; WX 252 ; N exclamdown ; B 93 0 118 700 ;
C 162 ; WX 581 ; N cent ; B 62 -11 473 527 ;
C 163 ; WX 644 ; N sterling ; B 66 -8 585 703 ;
C 165 ; WX 686 ; N yen ; B 54 0 578 699 ;
C 168 ; WX 500 ; N dieresis ; B 133 603 383 671 ;
C 169 ; WX 830 ; N copyright ; B 53 -12 777 712 ;
C 171 ; WX 515 ; N guillemotleft ; B 0 0 0 0 ;
C 173 ; WX 408 ; N hyphen ; B 66 340 313 360 ;
C 174 ; WX 416 ; N registered ; B 34 360 382 710 ;
C 176 ; WX 450 ; N degree ; B 74 412 372 706 ;
C 180 ; WX 500 ; N acute ; B 201 596 314 723 ;
C 184 ; WX 500 ; N cedilla ; B 170 -142 295 10 ;
C 191 ; WX 534 ; N questiondown ; B 53 0 450 700 ;
C 192 ; WX 649 ; N Agrave ; B 56 2 590 923 ;
C 193 ; WX 646 ; N Aacute ; B 56 2 590 923 ;
C 194 ; WX 664 ; N Acircumflex ; B 57 2 591 920 ;
C 195 ; WX 664 ; N Atilde ; B 57 2 591 899 ;
C 196 ; WX 663 ; N Adieresis ; B 57 2 591 871 ;
C 197 ; WX 646 ; N Aring ; B 44 1 578 819 ;
C 198 ; WX 1045 ; N AE ; B 40 -2 993 700 ;
C 199 ; WX 771 ; N Ccedilla ; B 73 -142 670 710 ;
C 200 ; WX 593 ; N Egrave ; B 104 0 501 923 ;
C 201 ; WX 593 ; N Eacute ; B 104 0 501 923 ;
C 202 ; WX 593 ; N Ecircumflex ; B 104 0 501 920 ;
C 203 ; WX 670 ; N Edieresis ; B 104 0 501 871 ;
C 204 ; WX 348 ; N Igrave ; B 150 0 263 923 ;
C 205 ; WX 274 ; N Iacute ; B 83 0 196 923 ;
C 206 ; WX 274 ; N Icircumflex ; B 1 0 219 920 ;
C 207 ; WX 274 ; N Idieresis ; B -8 0 242 871 ;
C 208 ; WX 812 ; N Eth ; B 55 0 662 700 ;
C 209 ; WX 790 ; N Ntilde ; B 104 0 614 899 ;
C 210 ; WX 850 ; N Ograve ; B 73 -13 756 923 ;
C 211 ; WX 850 ; N Oacute ; B 73 -13 756 923 ;
C 212 ; WX 850 ; N Ocircumflex ; B 73 -13 756 920 ;
C 213 ; WX 850 ; N Otilde ; B 73 -13 756 899 ;
C 214 ; WX 850 ; N Odieresis ; B 73 -13 756 871 ;
C 215 ; WX 620 ; N multiply ; B 100 142 520 562 ;
C 216 ; WX 850 ; N Oslash ; B 73 -13 756 710 ;
C 217 ; WX 760 ; N Ugrave ; B 93 0 654 923 ;
C 218 ; WX 760 ; N Uacute ; B 93 0 654 923 ;
C 219 ; WX 760 ; N Ucircumflex ; B 93 0 654 920 ;
C 220 ; WX 760 ; N Udieresis ; B 93 0 654 871 ;
C 221 ; WX 716 ; N Yacute ; B 55 0 579 923 ;
C 223 ; WX 620 ; N germandbls ; B 93 -4 559 738 ;
C 224 ; WX 574 ; N agrave ; B 63 0 525 698 ;
C 225 ; WX 574 ; N aacute ; B 63 0 525 698 ;
C 226 ; WX 574 ; N acircumflex ; B 63 0 525 693 ;
C 227 ; WX 574 ; N atilde ; B 63 0 525 679 ;
C 228 ; WX 574 ; N adieresis ; B 63 0 525 647 ;
C 229 ; WX 574 ; N aring ; B 51 0 513 729 ;
C 230 ; WX 954 ; N ae ; B 51 0 967 491 ;
C 231 ; WX 571 ; N ccedilla ; B 58 -142 470 490 ;
C 232 ; WX 609 ; N egrave ; B 58 0 531 698 ;
C 233 ; WX 609 ; N eacute ; B 58 0 531 698 ;
C 234 ; WX 609 ; N ecircumflex ; B 58 0 531 693 ;
C 235 ; WX 584 ; N edieresis ; B 61 0 534 638 ;
C 236 ; WX 281 ; N igrave ; B 52 0 165 698 ;
C 237 ; WX 281 ; N iacute ; B 50 0 163 698 ;
C 238 ; WX 281 ; N icircumflex ; B 9 0 227 693 ;
C 239 ; WX 281 ; N idieresis ; B -6 0 244 638 ;
C 241 ; WX 613 ; N ntilde ; B 94 0 489 679 ;
C 242 ; WX 640 ; N ograve ; B 58 0 521 698 ;
C 243 ; WX 640 ; N oacute ; B 58 0 521 698 ;
C 244 ; WX 640 ; N ocircumflex ; B 58 0 521 693 ;
C 245 ; WX 640 ; N otilde ; B 58 0 521 679 ;
C 246 ; WX 640 ; N odieresis ; B 58 0 521 638 ;
C 247 ; WX 620 ; N divide ; B 64 112 556 593 ;
C 248 ; WX 640 ; N oslash ; B 58 -14 522 490 ;
C 249 ; WX 613 ; N ugrave ; B 83 0 477 698 ;
C 250 ; WX 613 ; N uacute ; B 83 0 477 698 ;
C 251 ; WX 613 ; N ucircumflex ; B 83 0 477 693 ;
C 252 ; WX 613 ; N udieresis ; B 83 0 477 638 ;
C 253 ; WX 588 ; N yacute ; B 52 -202 443 698 ;
C 255 ; WX 588 ; N ydieresis ; B 52 -202 443 638 ;
C -1 ; WX 1443 ; N OE ; B 73 -13 1133 710 ;
C -1 ; WX 1055 ; N oe ; B 58 0 972 490 ;
C -1 ; WX 640 ; N Scaron ; B 61 -5 591 888 ;
C -1 ; WX 497 ; N scaron ; B 62 0 439 663 ;
C -1 ; WX 716 ; N Ydieresis ; B 55 0 579 811 ;
C -1 ; WX 506 ; N florin ; B 56 -1 474 705 ;
C -1 ; WX 500 ; N circumflex ; B 141 599 359 720 ;
C -1 ; WX 500 ; N tilde ; B 105 590 394 699 ;
C -1 ; WX 240 ; N semicolon ; B 59 -105 153 514 ;
C -1 ; WX 528 ; N endash ; B 66 279 462 317 ;
C -1 ; WX 898 ; N emdash ; B 66 279 547 317 ;
C -1 ; WX 230 ; N quoteleft ; B 77 509 171 703 ;
C -1 ; WX 230 ; N quoteright ; B 59 510 153 704 ;
C -1 ; WX 230 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 410 ; N quotedblleft ; B 77 509 351 703 ;
C -1 ; WX 410 ; N quotedblright ; B 59 510 333 704 ;
C -1 ; WX 410 ; N quotedblbase ; B 54 -105 328 89 ;
C -1 ; WX 680 ; N ellipsis ; B 82 -13 590 73 ;
C -1 ; WX 311 ; N guilsinglleft ; B 55 46 235 461 ;
C -1 ; WX 311 ; N guilsinglright ; B 72 46 252 461 ;
C -1 ; WX 690 ; N trademark ; B 22 399 550 700 ;
C -1 ; WX 824 ; N percent ; B 55 -8 769 708 ;
EndCharMetrics
StartKernData
StartKernPairs 1490
KPX dollar seven -10
KPX ampersand Y -70
KPX ampersand W -50
KPX ampersand V -60
KPX ampersand T -90
KPX ampersand S -10
KPX parenleft oe -30
KPX parenleft s -15
KPX parenleft q -30
KPX parenleft o -30
KPX parenleft j 30
KPX parenleft g -20
KPX parenleft e -30
KPX parenleft d -30
KPX parenleft c -30
KPX parenleft Q -30
KPX parenleft O -30
KPX parenleft J -15
KPX parenleft G -30
KPX parenleft C -30
KPX asterisk AE -100
KPX asterisk oe -20
KPX asterisk A -100
KPX asterisk t 10
KPX asterisk s -10
KPX asterisk q -15
KPX asterisk o -20
KPX asterisk g -15
KPX asterisk e -20
KPX asterisk d -15
KPX asterisk c -20
KPX asterisk a -10
KPX asterisk J -80
KPX comma oe -20
KPX comma quoteright -40
KPX comma quotedblright -40
KPX comma y -45
KPX comma w -70
KPX comma v -85
KPX comma t -25
KPX comma q -10
KPX comma o -20
KPX comma j 15
KPX comma g -10
KPX comma f -15
KPX comma e -20
KPX comma d -10
KPX comma c -20
KPX comma seven -20
KPX comma one -50
KPX comma zero -20
KPX comma Y -130
KPX comma W -100
KPX comma V -120
KPX comma U -15
KPX comma T -100
KPX comma Q -40
KPX comma O -40
KPX comma G -40
KPX comma C -40
KPX hyphen AE -40
KPX hyphen A -40
KPX hyphen z -10
KPX hyphen y -15
KPX hyphen x -30
KPX hyphen w -10
KPX hyphen v -15
KPX hyphen seven -40
KPX hyphen three -10
KPX hyphen one -30
KPX hyphen Z -30
KPX hyphen Y -80
KPX hyphen X -50
KPX hyphen W -35
KPX hyphen V -40
KPX hyphen T -90
KPX period oe -20
KPX period quoteright -40
KPX period quotedblright -40
KPX period y -60
KPX period w -70
KPX period v -85
KPX period t -25
KPX period q -10
KPX period o -20
KPX period g -10
KPX period f -15
KPX period e -20
KPX period d -10
KPX period c -20
KPX period seven -20
KPX period one -50
KPX period zero -20
KPX period Y -130
KPX period W -100
KPX period V -120
KPX period U -15
KPX period T -100
KPX period Q -40
KPX period O -40
KPX period G -40
KPX period C -40
KPX slash AE -120
KPX slash oe -80
KPX slash slash -170
KPX slash A -120
KPX slash z -60
KPX slash y -50
KPX slash x -50
KPX slash w -50
KPX slash v -50
KPX slash u -50
KPX slash t -20
KPX slash s -85
KPX slash r -50
KPX slash q -70
KPX slash p -50
KPX slash o -80
KPX slash n -50
KPX slash m -50
KPX slash g -70
KPX slash f -25
KPX slash e -80
KPX slash d -70
KPX slash c -80
KPX slash a -65
KPX slash nine -20
KPX slash eight -15
KPX slash seven -10
KPX slash six -35
KPX slash five -20
KPX slash four -95
KPX slash three -10
KPX slash two -20
KPX slash one 10
KPX slash zero -35
KPX slash Z -20
KPX slash S -30
KPX slash Q -40
KPX slash O -40
KPX slash J -130
KPX slash G -40
KPX slash C -40
KPX zero comma -20
KPX zero slash -35
KPX zero period -20
KPX zero seven -30
KPX zero three -10
KPX zero two -10
KPX zero one -5
KPX two seven -15
KPX two four -30
KPX three slash -10
KPX three nine -5
KPX three seven -25
KPX three five -5
KPX four slash -20
KPX four nine -10
KPX four seven -40
KPX four one -20
KPX five slash -20
KPX five nine -5
KPX five seven -30
KPX five three -5
KPX five two -10
KPX six slash -10
KPX six nine -10
KPX six seven -25
KPX six three -10
KPX six one -20
KPX seven emdash -30
KPX seven endash -30
KPX seven comma -100
KPX seven slash -140
KPX seven hyphen -30
KPX seven period -100
KPX seven nine -15
KPX seven eight -10
KPX seven six -20
KPX seven five -25
KPX seven four -85
KPX seven three -20
KPX seven two -15
KPX seven one 10
KPX seven zero -20
KPX eight nine -5
KPX eight seven -10
KPX nine comma -10
KPX nine slash -25
KPX nine period -10
KPX nine seven -25
KPX nine five -5
KPX nine three -10
KPX nine two -10
KPX colon Y -40
KPX colon W -15
KPX colon V -20
KPX colon T -50
KPX semicolon Y -40
KPX semicolon W -15
KPX semicolon V -20
KPX semicolon T -50
KPX A guillemotleft -20
KPX A emdash -40
KPX A endash -40
KPX A guilsinglleft -20
KPX A oe -25
KPX A trademark -100
KPX A quoteright -80
KPX A quoteleft -80
KPX A quotedblright -80
KPX A quotedblleft -80
KPX A backslash -120
KPX A asterisk -100
KPX A hyphen -40
KPX A question -60
KPX A y -11
KPX A w -45
KPX A v -60
KPX A u -10
KPX A t -30
KPX A q -25
KPX A o -25
KPX A g -25
KPX A f -20
KPX A e -25
KPX A d -25
KPX A c -25
KPX A Z 35
KPX A Y -75
KPX A W -81
KPX A V -90
KPX A U -25
KPX A T -100
KPX A S -17
KPX A O -40
KPX A H -19
KPX A G -32
KPX A C -40
KPX B question -5
KPX B A -20
KPX B y -10
KPX B w -10
KPX B v -40
KPX B i -40
KPX B Y -30
KPX B X -20
KPX B W -15
KPX B V -20
KPX B T -20
KPX B I -10
KPX B B -70
KPX C emdash -10
KPX C endash -10
KPX C oe -10
KPX C hyphen -10
KPX C A -15
KPX C y -10
KPX C x -10
KPX C w -10
KPX C v -10
KPX C q -10
KPX C o -10
KPX C l -32
KPX C g -10
KPX C e -10
KPX C d -10
KPX C c -10
KPX C Y -20
KPX C X -10
KPX C Q -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX D braceright -20
KPX D bracketright -20
KPX D AE -45
KPX D ellipsis -40
KPX D backslash -40
KPX D comma -40
KPX D slash -40
KPX D question -20
KPX D period -40
KPX D A -65
KPX D parenright -30
KPX D x -10
KPX D w -21
KPX D a -90
KPX D Z -45
KPX D Y -65
KPX D X -55
KPX D W -35
KPX D V -45
KPX D T -55
KPX D S -10
KPX D R -20
KPX D O -15
KPX D N -60
KPX D J -40
KPX D I -50
KPX D H -50
KPX D E -50
KPX D D -30
KPX E oe -10
KPX E y -10
KPX E w -10
KPX E v -10
KPX E o -10
KPX E e -10
KPX E d -10
KPX E c -10
KPX E R 20
KPX F guilsinglright -15
KPX F AE -80
KPX F oe -15
KPX F ellipsis -100
KPX F quoteright 20
KPX F quotedblright 20
KPX F comma -100
KPX F slash -70
KPX F question 10
KPX F period -100
KPX F A -80
KPX F z -15
KPX F y -15
KPX F w -10
KPX F v -15
KPX F u -73
KPX F s -10
KPX F q -10
KPX F o -73
KPX F m -73
KPX F g -10
KPX F e -15
KPX F d -10
KPX F c -15
KPX F a -25
KPX F ampersand -30
KPX F Z -10
KPX F Q -20
KPX F O -20
KPX F J -110
KPX F G -20
KPX F C -20
KPX G backslash -15
KPX G question -10
KPX G y -5
KPX G w -52
KPX G v -5
KPX G o -20
KPX G a 10
KPX G Y -30
KPX G X -10
KPX G W -15
KPX G V -20
KPX G T -20
KPX G L -50
KPX G H -45
KPX G F -49
KPX H A -65
KPX H Y -45
KPX H W -50
KPX H O -30
KPX H I -50
KPX J AE -25
KPX J ellipsis -15
KPX J comma -15
KPX J period -15
KPX J A -25
KPX J i 31
KPX J h 21
KPX J e 41
KPX J a 52
KPX J J -20
KPX K guillemotleft -20
KPX K emdash -50
KPX K endash -50
KPX K guilsinglleft -20
KPX K oe -30
KPX K hyphen -50
KPX K y -50
KPX K w -50
KPX K v -60
KPX K u -20
KPX K t -25
KPX K q -25
KPX K o -30
KPX K g -25
KPX K f -20
KPX K e -30
KPX K d -25
KPX K c -30
KPX K a -10
KPX K ampersand -10
KPX K Y -40
KPX K W -30
KPX K V -30
KPX K U -15
KPX K T -10
KPX K S -10
KPX K Q -50
KPX K O -50
KPX K G -50
KPX K C -50
KPX K B -45
KPX L emdash -40
KPX L endash -40
KPX L oe -10
KPX L trademark -90
KPX L quoteright -40
KPX L quoteleft -40
KPX L quotedblright -40
KPX L quotedblleft -40
KPX L backslash -120
KPX L asterisk -80
KPX L hyphen -40
KPX L question -60
KPX L w -50
KPX L v -60
KPX L t -20
KPX L q -5
KPX L o -10
KPX L g -5
KPX L f -20
KPX L e -10
KPX L d -5
KPX L c -10
KPX L ampersand -10
KPX L Y -130
KPX L W -100
KPX L V -115
KPX L U -20
KPX L T -100
KPX L Q -40
KPX L O -40
KPX L I 5
KPX L G -40
KPX L C -40
KPX M A -65
KPX M P -50
KPX M O -45
KPX M M -32
KPX M E -50
KPX N Y -45
KPX N U -50
KPX N T -10
KPX N O -50
KPX N N -33
KPX N I -35
KPX N G -50
KPX N E -65
KPX N D -50
KPX O braceright -20
KPX O bracketright -20
KPX O AE -40
KPX O ellipsis -40
KPX O backslash -40
KPX O comma -40
KPX O slash -40
KPX O question -20
KPX O period -40
KPX O A -40
KPX O parenright -30
KPX O x -5
KPX O Z -40
KPX O Y -60
KPX O X -50
KPX O W -35
KPX O V -40
KPX O U -45
KPX O T -55
KPX O S -5
KPX O O -10
KPX O N -26
KPX O M -40
KPX O L -5
KPX O K -30
KPX O J -30
KPX O I -50
KPX O H -40
KPX O D -30
KPX O C -30
KPX O B -35
KPX P guillemotleft 10
KPX P guilsinglleft 10
KPX P AE -70
KPX P oe -5
KPX P ellipsis -100
KPX P quoteright 20
KPX P quotedblright 20
KPX P comma -100
KPX P slash -60
KPX P period -100
KPX P A -70
KPX P y 10
KPX P w 10
KPX P v 10
KPX P u 5
KPX P t 15
KPX P o -15
KPX P g -21
KPX P f -31
KPX P e -10
KPX P d -21
KPX P c -5
KPX P ampersand -20
KPX P Z -15
KPX P Y -10
KPX P X -30
KPX P W -5
KPX P V -10
KPX P J -100
KPX Q question -20
KPX Q parenright -10
KPX Q Y -65
KPX Q W -35
KPX Q V -40
KPX Q T -55
KPX R oe -10
KPX R t 10
KPX R q -5
KPX R o -10
KPX R g -5
KPX R f 10
KPX R e -10
KPX R d -5
KPX R c -10
KPX R Y -25
KPX R W -15
KPX R V -20
KPX R U -60
KPX R T -20
KPX R O -17
KPX R J -5
KPX S AE -15
KPX S backslash -20
KPX S question -10
KPX S A -15
KPX S z -5
KPX S y -15
KPX S x -15
KPX S w -10
KPX S v -15
KPX S t -5
KPX S f -5
KPX S Z -10
KPX S Y -30
KPX S X -25
KPX S W -25
KPX S V -30
KPX S T -15
KPX S S -10
KPX T guillemotleft -90
KPX T emdash -90
KPX T endash -90
KPX T guilsinglleft -90
KPX T guilsinglright -70
KPX T AE -90
KPX T oe -135
KPX T ellipsis -100
KPX T comma -100
KPX T semicolon -50
KPX T colon -50
KPX T slash -90
KPX T hyphen -90
KPX T period -100
KPX T A -95
KPX T z -110
KPX T y -100
KPX T x -100
KPX T w -100
KPX T v -100
KPX T u -100
KPX T t -50
KPX T s -115
KPX T r -100
KPX T q -125
KPX T p -100
KPX T o -135
KPX T n -100
KPX T m -100
KPX T l -15
KPX T j -40
KPX T i -40
KPX T h -20
KPX T g -125
KPX T f -50
KPX T e -135
KPX T d -125
KPX T c -135
KPX T a -135
KPX T ampersand -70
KPX T Z -20
KPX T S -15
KPX T Q -55
KPX T O -55
KPX T J -110
KPX T G -55
KPX T D -15
KPX T C -55
KPX U AE -25
KPX U ellipsis -15
KPX U comma -15
KPX U slash -15
KPX U period -15
KPX U A -50
KPX U x -5
KPX U Z -45
KPX U X -10
KPX U W -50
KPX U T -30
KPX U R -25
KPX U O -40
KPX U N -15
KPX U M -50
KPX U L -46
KPX U K -50
KPX U J -20
KPX U I -50
KPX U H -50
KPX U F -50
KPX U E -50
KPX U D -30
KPX V guillemotleft -60
KPX V emdash -40
KPX V endash -40
KPX V guilsinglleft -60
KPX V guilsinglright -40
KPX V AE -100
KPX V oe -70
KPX V ellipsis -120
KPX V comma -120
KPX V semicolon -20
KPX V colon -20
KPX V slash -120
KPX V hyphen -40
KPX V period -120
KPX V A -135
KPX V z -55
KPX V y -40
KPX V x -50
KPX V w -35
KPX V v -40
KPX V u -40
KPX V t -20
KPX V s -60
KPX V r -40
KPX V q -65
KPX V p -40
KPX V o -70
KPX V n -40
KPX V m -40
KPX V l -10
KPX V j -20
KPX V i -20
KPX V g -65
KPX V f -25
KPX V e -70
KPX V d -65
KPX V c -70
KPX V a -70
KPX V ampersand -55
KPX V Z -10
KPX V Y -20
KPX V X -20
KPX V W -10
KPX V V -10
KPX V S -25
KPX V Q -40
KPX V O -40
KPX V J -120
KPX V I -50
KPX V G -40
KPX V E -30
KPX V C -40
KPX W guillemotleft -50
KPX W emdash -35
KPX W endash -35
KPX W guilsinglleft -50
KPX W guilsinglright -35
KPX W AE -90
KPX W oe -65
KPX W ellipsis -100
KPX W comma -100
KPX W semicolon -15
KPX W colon -15
KPX W slash -100
KPX W hyphen -35
KPX W period -100
KPX W A -120
KPX W z -55
KPX W y -35
KPX W x -40
KPX W w -35
KPX W v -35
KPX W u -35
KPX W t -25
KPX W s -60
KPX W r -35
KPX W q -60
KPX W p -35
KPX W o -65
KPX W n -35
KPX W m -35
KPX W l -10
KPX W j -15
KPX W i -15
KPX W g -60
KPX W f -30
KPX W e -65
KPX W d -60
KPX W c -65
KPX W a -70
KPX W ampersand -45
KPX W Z -10
KPX W Y -20
KPX W X -15
KPX W W -10
KPX W V -10
KPX W S -20
KPX W Q -35
KPX W O -35
KPX W J -105
KPX W I -50
KPX W G -35
KPX W E -20
KPX W C -35
KPX X guillemotleft -50
KPX X emdash -50
KPX X endash -50
KPX X guilsinglleft -50
KPX X guilsinglright -20
KPX X oe -45
KPX X hyphen -50
KPX X question -15
KPX X A -50
KPX X y -40
KPX X w -40
KPX X v -50
KPX X u -20
KPX X t -20
KPX X q -40
KPX X o -45
KPX X l -10
KPX X j -10
KPX X i -10
KPX X g -40
KPX X f -20
KPX X e -45
KPX X d -40
KPX X c -45
KPX X a -10
KPX X ampersand -10
KPX X Y -20
KPX X W -15
KPX X V -20
KPX X U -50
KPX X S -30
KPX X Q -50
KPX X O -50
KPX X J -10
KPX X I -50
KPX X G -50
KPX X E -45
KPX X C -50
KPX Y guillemotleft -100
KPX Y emdash -80
KPX Y endash -80
KPX Y guilsinglleft -100
KPX Y guilsinglright -75
KPX Y AE -110
KPX Y oe -110
KPX Y ellipsis -130
KPX Y comma -130
KPX Y semicolon -40
KPX Y colon -40
KPX Y slash -110
KPX Y hyphen -80
KPX Y period -130
KPX Y A -48
KPX Y z -80
KPX Y y -60
KPX Y x -70
KPX Y w -55
KPX Y v -60
KPX Y u -75
KPX Y t -30
KPX Y s -100
KPX Y r -75
KPX Y q -105
KPX Y p -75
KPX Y o -110
KPX Y n -75
KPX Y m -75
KPX Y l -10
KPX Y j -20
KPX Y i -20
KPX Y g -105
KPX Y f -40
KPX Y e -110
KPX Y d -105
KPX Y c -110
KPX Y a -100
KPX Y ampersand -70
KPX Y Z -10
KPX Y X -20
KPX Y W -20
KPX Y V -20
KPX Y S -35
KPX Y R 30
KPX Y Q -60
KPX Y O -60
KPX Y L 50
KPX Y J -130
KPX Y I 50
KPX Y G -60
KPX Y C -60
KPX Z guillemotleft -20
KPX Z emdash -30
KPX Z endash -30
KPX Z guilsinglleft -20
KPX Z oe -25
KPX Z hyphen -30
KPX Z y -15
KPX Z w -15
KPX Z v -20
KPX Z q -20
KPX Z o -25
KPX Z g -20
KPX Z f -10
KPX Z e -25
KPX Z d -20
KPX Z c -25
KPX Z ampersand -15
KPX Z Z -10
KPX Z T 35
KPX Z S -10
KPX Z Q -40
KPX Z O -40
KPX Z G -40
KPX Z C -40
KPX bracketleft oe -20
KPX bracketleft y -10
KPX bracketleft x -10
KPX bracketleft w -20
KPX bracketleft v -20
KPX bracketleft s -15
KPX bracketleft q -20
KPX bracketleft o -20
KPX bracketleft j 30
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft c -20
KPX bracketleft a -10
KPX bracketleft Q -20
KPX bracketleft O -20
KPX bracketleft J -10
KPX bracketleft G -20
KPX bracketleft C -20
KPX backslash y -60
KPX backslash w -60
KPX backslash v -70
KPX backslash t -30
KPX backslash j 30
KPX backslash f -10
KPX backslash Y -110
KPX backslash W -100
KPX backslash V -120
KPX backslash U -15
KPX backslash T -90
KPX backslash Q -40
KPX backslash O -40
KPX backslash G -40
KPX backslash C -40
KPX a backslash -75
KPX a asterisk -15
KPX a question -35
KPX a y 31
KPX a w -20
KPX a v -20
KPX a n -10
KPX a l 14
KPX a j 120
KPX a g 35
KPX b guilsinglright -5
KPX b braceright -15
KPX b bracketright -20
KPX b ellipsis -10
KPX b quoteleft -10
KPX b quotedblleft -10
KPX b backslash -70
KPX b asterisk -15
KPX b comma -10
KPX b question -35
KPX b period -10
KPX b parenright -30
KPX b z -15
KPX b y -25
KPX b x -30
KPX b w -20
KPX b v -25
KPX c guillemotleft -10
KPX c guilsinglleft -10
KPX c guilsinglright 10
KPX c oe -15
KPX c quoteright 15
KPX c quoteleft 10
KPX c quotedblright 15
KPX c quotedblleft 10
KPX c backslash -40
KPX c question -15
KPX c parenright -15
KPX c y -5
KPX c x -10
KPX c w -5
KPX c v -5
KPX c q -10
KPX c o -15
KPX c g -10
KPX c e -15
KPX c d -10
KPX c c -15
KPX d e -15
KPX e braceright -10
KPX e bracketright -20
KPX e ellipsis -10
KPX e backslash -80
KPX e asterisk -20
KPX e comma -10
KPX e question -40
KPX e period -10
KPX e parenright -30
KPX e z -15
KPX e y 31
KPX e x -30
KPX e w -25
KPX e v -25
KPX e t -40
KPX e r -21
KPX f guillemotleft -15
KPX f guilsinglleft -15
KPX f braceright 30
KPX f bracketright 20
KPX f oe -10
KPX f ellipsis -45
KPX f trademark 55
KPX f quoteright 35
KPX f quoteleft 30
KPX f quotedblright 35
KPX f quotedblleft 30
KPX f backslash 30
KPX f asterisk 30
KPX f comma -45
KPX f slash -45
KPX f question 35
KPX f period -45
KPX f parenright 30
KPX f z -10
KPX f q -10
KPX f o -12
KPX f g -10
KPX f e -10
KPX f d -10
KPX f c -10
KPX f a -15
KPX g backslash -50
KPX h backslash -75
KPX h asterisk -15
KPX h question -30
KPX h y -15
KPX h w -15
KPX h v -20
KPX h a 40
KPX i l -21
KPX j a -20
KPX k guillemotleft -20
KPX k emdash -20
KPX k endash -20
KPX k guilsinglleft -20
KPX k guilsinglright -10
KPX k oe -25
KPX k backslash -40
KPX k hyphen -20
KPX k y -15
KPX k w -20
KPX k v -20
KPX k u -10
KPX k t -10
KPX k q -25
KPX k o -25
KPX k g -25
KPX k e -25
KPX k d -25
KPX k c -25
KPX k a -10
KPX l y 65
KPX l e 45
KPX m backslash -75
KPX m asterisk -15
KPX m question -30
KPX m y -15
KPX m w -15
KPX m v -20
KPX n backslash -75
KPX n asterisk -15
KPX n question -30
KPX n y -15
KPX n w -15
KPX n v -20
KPX n d -20
KPX o guilsinglright -10
KPX o braceright -15
KPX o bracketright -20
KPX o ellipsis -20
KPX o quoteleft -20
KPX o quotedblleft -20
KPX o backslash -80
KPX o asterisk -20
KPX o comma -20
KPX o question -50
KPX o period -20
KPX o parenright -30
KPX o z -20
KPX o y 45
KPX o x -35
KPX o w -40
KPX o v -30
KPX o u -16
KPX o t -19
KPX o r -20
KPX o f -35
KPX p guilsinglright -5
KPX p braceright -15
KPX p bracketright -20
KPX p ellipsis -10
KPX p quoteleft -10
KPX p quotedblleft -10
KPX p backslash -70
KPX p asterisk -15
KPX p comma -10
KPX p question -35
KPX p period -10
KPX p parenright -30
KPX p z -15
KPX p y -25
KPX p x -30
KPX p w -20
KPX p v -25
KPX p l -20
KPX p i -31
KPX p e -10
KPX q backslash -50
KPX r guillemotleft -10
KPX r guilsinglleft -10
KPX r oe -25
KPX r ellipsis -90
KPX r quoteright 35
KPX r quoteleft 20
KPX r quotedblright 35
KPX r quotedblleft 20
KPX r backslash -30
KPX r asterisk 20
KPX r comma -90
KPX r slash -75
KPX r period -90
KPX r z -10
KPX r q -25
KPX r o -25
KPX r e -50
KPX r d -25
KPX r c -25
KPX r a -25
KPX s guillemotleft -10
KPX s guilsinglleft -10
KPX s braceright -10
KPX s bracketright -15
KPX s quoteleft -10
KPX s quotedblleft -10
KPX s backslash -75
KPX s question -35
KPX s parenright -20
KPX s z -10
KPX s y 35
KPX s x -25
KPX s w -15
KPX s v -20
KPX s t 15
KPX s s -10
KPX t guillemotleft -10
KPX t guilsinglleft -10
KPX t oe -15
KPX t quoteright 10
KPX t quotedblright 10
KPX t backslash -40
KPX t t -63
KPX t r -70
KPX t q -15
KPX t o -15
KPX t h -20
KPX t g -15
KPX t e -40
KPX t d -15
KPX t c -15
KPX t a -30
KPX u backslash -50
KPX u n -24
KPX u l -31
KPX v guillemotleft -30
KPX v emdash -15
KPX v endash -15
KPX v guilsinglleft -30
KPX v guilsinglright -15
KPX v braceright -10
KPX v bracketright -20
KPX v oe -30
KPX v ellipsis -85
KPX v backslash -50
KPX v comma -85
KPX v slash -70
KPX v hyphen -15
KPX v question -10
KPX v period -85
KPX v z -5
KPX v y -15
KPX v x -10
KPX v w -15
KPX v v -15
KPX v s -20
KPX v q -25
KPX v o -30
KPX v g -25
KPX v e -30
KPX v d -25
KPX v c -30
KPX v a -25
KPX w guillemotleft -20
KPX w emdash -10
KPX w endash -10
KPX w guilsinglleft -20
KPX w guilsinglright -10
KPX w braceright -10
KPX w bracketright -20
KPX w oe -25
KPX w ellipsis -70
KPX w backslash -50
KPX w comma -70
KPX w slash -60
KPX w hyphen -10
KPX w question -10
KPX w period -70
KPX w z -5
KPX w y -10
KPX w x -10
KPX w w -10
KPX w v -15
KPX w s -15
KPX w q -20
KPX w o -25
KPX w l -57
KPX w i -62
KPX w g -20
KPX w e -60
KPX w d -20
KPX w c -25
KPX w a -20
KPX x guillemotleft -45
KPX x emdash -30
KPX x endash -30
KPX x guilsinglleft -45
KPX x guilsinglright -15
KPX x braceright -10
KPX x bracketright -10
KPX x oe -35
KPX x backslash -50
KPX x hyphen -30
KPX x question -15
KPX x y -10
KPX x w -10
KPX x v -10
KPX x s -20
KPX x q -30
KPX x o -35
KPX x i -45
KPX x g -30
KPX x e -35
KPX x d -30
KPX x c -35
KPX x a -45
KPX y guillemotleft -30
KPX y emdash -15
KPX y endash -15
KPX y guilsinglleft -30
KPX y guilsinglright -15
KPX y braceright -10
KPX y bracketright -20
KPX y oe -30
KPX y ellipsis -85
KPX y backslash -50
KPX y comma -85
KPX y slash -70
KPX y hyphen -15
KPX y question -10
KPX y period -85
KPX y z -5
KPX y y -10
KPX y x -10
KPX y w -10
KPX y v -15
KPX y s -20
KPX y q -25
KPX y o -30
KPX y l -30
KPX y g -25
KPX y e -30
KPX y d -25
KPX y c -30
KPX y a -25
KPX z guillemotleft -15
KPX z guilsinglleft -15
KPX z oe -15
KPX z backslash -45
KPX z q -15
KPX z o -15
KPX z g -15
KPX z e -15
KPX z d -15
KPX z c -15
KPX braceleft oe -15
KPX braceleft z -10
KPX braceleft y -10
KPX braceleft x -10
KPX braceleft w -10
KPX braceleft v -10
KPX braceleft s -10
KPX braceleft q -15
KPX braceleft o -15
KPX braceleft j 35
KPX braceleft g -10
KPX braceleft e -15
KPX braceleft d -15
KPX braceleft c -15
KPX braceleft Q -20
KPX braceleft O -20
KPX braceleft J -10
KPX braceleft G -20
KPX braceleft C -20
KPX sterling four -15
KPX yen four -20
KPX guillemotleft oe -10
KPX guillemotleft y -15
KPX guillemotleft x -15
KPX guillemotleft w -10
KPX guillemotleft v -15
KPX guillemotleft q -5
KPX guillemotleft o -10
KPX guillemotleft g -5
KPX guillemotleft e -10
KPX guillemotleft d -5
KPX guillemotleft c -10
KPX guillemotleft Y -75
KPX guillemotleft X -20
KPX guillemotleft W -35
KPX guillemotleft V -40
KPX guillemotleft T -70
KPX hyphen AE -40
KPX hyphen A -40
KPX hyphen z -10
KPX hyphen y -15
KPX hyphen x -30
KPX hyphen w -10
KPX hyphen v -15
KPX hyphen seven -40
KPX hyphen three -10
KPX hyphen one -30
KPX hyphen Z -30
KPX hyphen Y -80
KPX hyphen X -50
KPX hyphen W -35
KPX hyphen V -40
KPX hyphen T -90
KPX questiondown y -35
KPX questiondown w -35
KPX questiondown v -45
KPX questiondown t -15
KPX questiondown f -10
KPX questiondown a 10
KPX questiondown Y -70
KPX questiondown X -10
KPX questiondown W -50
KPX questiondown V -60
KPX questiondown U -15
KPX questiondown T -60
KPX questiondown Q -20
KPX questiondown O -20
KPX questiondown G -20
KPX questiondown C -20
KPX AE edieresis -10
KPX AE odieresis -10
KPX AE ydieresis -10
KPX AE oslash -10
KPX AE oe -10
KPX AE yacute -10
KPX AE otilde -10
KPX AE ocircumflex -10
KPX AE oacute -10
KPX AE ograve -10
KPX AE y -10
KPX AE w -10
KPX AE v -10
KPX AE o -10
KPX AE e -10
KPX AE d -10
KPX AE c -10
KPX germandbls y -10
KPX germandbls x -10
KPX germandbls w -5
KPX germandbls v -10
KPX oe braceright -10
KPX oe bracketright -20
KPX oe ellipsis -10
KPX oe backslash -80
KPX oe asterisk -20
KPX oe comma -10
KPX oe question -40
KPX oe period -10
KPX oe parenright -30
KPX oe z -15
KPX oe y -25
KPX oe x -30
KPX oe w -25
KPX oe v -25
KPX florin five -10
KPX florin four -30
KPX florin one 30
KPX semicolon Y -40
KPX semicolon W -15
KPX semicolon V -20
KPX semicolon T -50
KPX endash AE -40
KPX endash A -40
KPX endash z -10
KPX endash y -15
KPX endash x -30
KPX endash w -10
KPX endash v -15
KPX endash seven -40
KPX endash three -10
KPX endash one -30
KPX endash Z -30
KPX endash Y -80
KPX endash X -50
KPX endash W -35
KPX endash V -40
KPX endash T -90
KPX emdash AE -40
KPX emdash A -40
KPX emdash z -10
KPX emdash y -15
KPX emdash x -30
KPX emdash w -10
KPX emdash v -15
KPX emdash seven -40
KPX emdash three -10
KPX emdash one -30
KPX emdash Z -30
KPX emdash Y -80
KPX emdash X -50
KPX emdash W -35
KPX emdash V -40
KPX emdash T -90
KPX quoteleft AE -90
KPX quoteleft oe -15
KPX quoteleft questiondown -35
KPX quoteleft A -90
KPX quoteleft z -10
KPX quoteleft t 15
KPX quoteleft s -10
KPX quoteleft q -15
KPX quoteleft o -15
KPX quoteleft g -15
KPX quoteleft e -15
KPX quoteleft d -15
KPX quoteleft c -15
KPX quoteleft a -10
KPX quoteleft J -80
KPX quoteright AE -100
KPX quoteright oe -45
KPX quoteright A -100
KPX quoteright s -30
KPX quoteright q -40
KPX quoteright o -45
KPX quoteright g -40
KPX quoteright e -45
KPX quoteright d -40
KPX quoteright c -45
KPX quoteright a -20
KPX quoteright J -100
KPX quotesinglbase oe -20
KPX quotesinglbase y -45
KPX quotesinglbase w -70
KPX quotesinglbase v -85
KPX quotesinglbase t -25
KPX quotesinglbase q -10
KPX quotesinglbase o -20
KPX quotesinglbase j 15
KPX quotesinglbase g -10
KPX quotesinglbase f -15
KPX quotesinglbase e -20
KPX quotesinglbase d -10
KPX quotesinglbase c -20
KPX quotesinglbase Y -130
KPX quotesinglbase W -100
KPX quotesinglbase V -120
KPX quotesinglbase U -15
KPX quotesinglbase T -100
KPX quotesinglbase Q -40
KPX quotesinglbase O -40
KPX quotesinglbase G -40
KPX quotesinglbase C -40
KPX quotedblleft AE -90
KPX quotedblleft oe -15
KPX quotedblleft questiondown -35
KPX quotedblleft A -90
KPX quotedblleft z -10
KPX quotedblleft t 15
KPX quotedblleft s -10
KPX quotedblleft q -15
KPX quotedblleft o -15
KPX quotedblleft g -15
KPX quotedblleft e -15
KPX quotedblleft d -15
KPX quotedblleft c -15
KPX quotedblleft a -10
KPX quotedblleft J -80
KPX quotedblbase oe -20
KPX quotedblbase y -45
KPX quotedblbase w -70
KPX quotedblbase v -85
KPX quotedblbase t -25
KPX quotedblbase q -10
KPX quotedblbase o -20
KPX quotedblbase j 15
KPX quotedblbase g -10
KPX quotedblbase f -15
KPX quotedblbase e -20
KPX quotedblbase d -10
KPX quotedblbase c -20
KPX quotedblbase Y -130
KPX quotedblbase W -100
KPX quotedblbase V -120
KPX quotedblbase U -15
KPX quotedblbase T -100
KPX quotedblbase Q -40
KPX quotedblbase O -40
KPX quotedblbase G -40
KPX quotedblbase C -40
KPX ellipsis oe -20
KPX ellipsis y -60
KPX ellipsis w -70
KPX ellipsis v -85
KPX ellipsis t -25
KPX ellipsis q -10
KPX ellipsis o -20
KPX ellipsis g -10
KPX ellipsis f -15
KPX ellipsis e -20
KPX ellipsis d -10
KPX ellipsis c -20
KPX ellipsis Y -130
KPX ellipsis W -100
KPX ellipsis V -120
KPX ellipsis U -15
KPX ellipsis T -100
KPX ellipsis Q -40
KPX ellipsis O -40
KPX ellipsis G -40
KPX ellipsis C -40
KPX guilsinglleft oe -10
KPX guilsinglleft y -15
KPX guilsinglleft x -15
KPX guilsinglleft w -10
KPX guilsinglleft v -15
KPX guilsinglleft q -5
KPX guilsinglleft o -10
KPX guilsinglleft g -5
KPX guilsinglleft e -10
KPX guilsinglleft d -5
KPX guilsinglleft c -10
KPX guilsinglleft Y -75
KPX guilsinglleft X -20
KPX guilsinglleft W -35
KPX guilsinglleft V -40
KPX guilsinglleft T -70
KPX guilsinglright AE -20
KPX guilsinglright A -20
KPX guilsinglright z -20
KPX guilsinglright y -30
KPX guilsinglright x -45
KPX guilsinglright w -20
KPX guilsinglright v -30
KPX guilsinglright t -10
KPX guilsinglright s -10
KPX guilsinglright f -10
KPX guilsinglright Z -15
KPX guilsinglright Y -100
KPX guilsinglright X -50
KPX guilsinglright W -50
KPX guilsinglright V -60
KPX guilsinglright T -90
KPX guilsinglright S -10
EndKernPairs
EndKernData
EndFontMetrics
